Begin optimization report for: verify_saxpy(float, unsigned long, float const*)

LOOP BEGIN at saxpy_avx2.cpp (17, 3)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 8
    remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mdelapierre/gitrepos/hpc-dummies/apps/saxpy/saxpy_avx2.cpp (18, 18) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 7.000000 
    remark #15477: vector cost: 1.890625 
    remark #15478: estimated potential speedup: 3.406250 
    remark #15309: vectorization support: normalized vectorization overhead 4.218750
    remark #15591: vectorized intrinsic functions: 1
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 1 
    remark #15474: --- end vector loop memory reference summary ---
    remark #25587: Loop has reduction
    remark #15590: vectorization support: add reduction with value type float [saxpy_avx2.cpp:18:9]
LOOP END

LOOP BEGIN at saxpy_avx2.cpp (17, 3)
<Remainder loop for vectorization>
LOOP END
=================================================================

Begin optimization report for: saxpy(unsigned long, float, float const*, float*)

LOOP BEGIN at saxpy_avx2.cpp (30, 3)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between [ /home/mdelapierre/gitrepos/hpc-dummies/apps/saxpy/saxpy_avx2.cpp (34, 5) ] and [ /home/mdelapierre/gitrepos/hpc-dummies/apps/saxpy/saxpy_avx2.cpp (31, 19) ] 
    remark #15346: vector dependence: assumed FLOW dependence between [ /home/mdelapierre/gitrepos/hpc-dummies/apps/saxpy/saxpy_avx2.cpp (34, 5) ] and [ /home/mdelapierre/gitrepos/hpc-dummies/apps/saxpy/saxpy_avx2.cpp (32, 19) ] 
LOOP END

LOOP BEGIN at saxpy_avx2.cpp (30, 3)
<Remainder loop>
LOOP END
=================================================================

Begin optimization report for: main

LOOP BEGIN at saxpy_avx2.cpp (56, 1)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 8
    remark #15388: vectorization support: unmasked aligned unit stride store: [ /home/mdelapierre/gitrepos/hpc-dummies/apps/saxpy/saxpy_avx2.cpp (57, 3) ] 
    remark #15388: vectorization support: unmasked aligned unit stride store: [ /home/mdelapierre/gitrepos/hpc-dummies/apps/saxpy/saxpy_avx2.cpp (58, 3) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 4.000000 
    remark #15477: vector cost: 1.500000 
    remark #15478: estimated potential speedup: 2.656250 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 67108864
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15449: unmasked aligned unit stride stores: 2 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at saxpy_avx2.cpp (30, 3)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between [ /home/mdelapierre/gitrepos/hpc-dummies/apps/saxpy/saxpy_avx2.cpp (34, 5) ] and [ /home/mdelapierre/gitrepos/hpc-dummies/apps/saxpy/saxpy_avx2.cpp (32, 19) ] 
LOOP END

LOOP BEGIN at saxpy_avx2.cpp (17, 3)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 8
    remark #15388: vectorization support: unmasked aligned unit stride load: [ /home/mdelapierre/gitrepos/hpc-dummies/apps/saxpy/saxpy_avx2.cpp (18, 18) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 7.000000 
    remark #15477: vector cost: 1.875000 
    remark #15478: estimated potential speedup: 3.687500 
    remark #15309: vectorization support: normalized vectorization overhead 2.656250
    remark #15570: using scalar loop trip count: 67108864
    remark #15591: vectorized intrinsic functions: 1
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15448: unmasked aligned unit stride loads: 1 
    remark #15474: --- end vector loop memory reference summary ---
    remark #25587: Loop has reduction
    remark #15590: vectorization support: add reduction with value type float [saxpy_avx2.cpp:18:9 @[ saxpy_avx2.cpp:72:7 ]]
LOOP END
=================================================================

